#define schunk_width 32
#define schunk_height 32
static char schunk_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x0E, 
  0x00, 0x00, 0x80, 0x0F, 0x00, 0x00, 0xE0, 0x0F, 0x00, 0xF0, 0xFF, 0x0F, 
  0x00, 0xFC, 0xFF, 0x0F, 0x00, 0xFE, 0xFF, 0x0F, 0x00, 0xFF, 0xFF, 0x0F, 
  0x80, 0xFF, 0xFF, 0x0F, 0xC0, 0xFF, 0xFF, 0x03, 0xE0, 0x7F, 0xFF, 0x00, 
  0xE0, 0x1F, 0x38, 0x06, 0xF0, 0xCF, 0x83, 0x07, 0xF0, 0xE7, 0xE7, 0x0F, 
  0xF0, 0xE7, 0xE7, 0x0F, 0xF0, 0xE7, 0xE7, 0x0F, 0xF0, 0xE7, 0xE7, 0x0F, 
  0xE0, 0xC3, 0xF3, 0x0F, 0xE0, 0x18, 0xF8, 0x07, 0x00, 0xFE, 0xFE, 0x07, 
  0x80, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0x03, 0xF0, 0xFF, 0xFF, 0x01, 
  0xF0, 0xFF, 0xFF, 0x00, 0xF0, 0xFF, 0x7F, 0x00, 0xF0, 0xFF, 0x1F, 0x00, 
  0xF0, 0x87, 0x07, 0x00, 0xF0, 0x01, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 
  0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
